TwinCat Motion ADS/APPLICATION WINDOWS/User Controls/SettingControlMainWindow.xaml

<UserControl x:Class="TwinCat_Motion_ADS.SettingControlMainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Margin="5">
        <TextBlock x:Name="SettingTitle" HorizontalAlignment="Left"
                   TextAlignment="Right"
                   Margin="0,0,20,0"
                   Foreground="White"
                                       VerticalAlignment="Center" 
                                       Width="220"
                                       FontSize="20"
                                       Text="{Binding SetName}"/>
        <TextBox x:Name="SettingValue" 
                                     HorizontalAlignment="Left" 
                                     Text="{Binding SetValue}"  
                                     VerticalAlignment="Center" 
                                     Width="{Binding BoxWidth}"
                             Margin="0,0,0,0" FontSize="20"/>
        <TextBlock x:Name="TestNumber" HorizontalAlignment="Left"
                   TextAlignment="Left"
                   Margin="5,0,0,0"
                   Foreground="White"
                                       VerticalAlignment="Center" 
                                       Width="40"
                                       FontSize="14"
                                       Text="{Binding strTests}"/>
    </StackPanel>
</UserControl>
