TwinCat Motion ADS/APPLICATION WINDOWS/User Controls/SettingControlMain.xaml

<UserControl x:Class="TwinCat_Motion_ADS.SettingControlMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:twincat_motion_ads="clr-namespace:TwinCat_Motion_ADS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <twincat_motion_ads:InvertedBoolenConverter x:Key="InvertedBooleanConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock x:Name="SettingTitle" HorizontalAlignment="Left"
                   TextAlignment="Right"
                   Margin="0,0,20,0"
                                       VerticalAlignment="Center" 
                                       Width="220"

                                       Text="{Binding SetName}"
                   Style="{StaticResource defaultTB}"/>
        <TextBox x:Name="SettingValue" 
                                     HorizontalAlignment="Left" 
                                     Text="{Binding SetValue}"  
                                     VerticalAlignment="Center" 
                                     Width="{Binding BoxWidth}"
                             Margin="0,0,0,0" FontSize="20" IsEnabled="{Binding Disabled, Converter={StaticResource InvertedBooleanConverter}}"/>
    </StackPanel>
</UserControl>
