TwinCat Motion ADS/App.xaml

<Application x:Class="TwinCat_Motion_ADS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TwinCat_Motion_ADS"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="defaultTB">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        
        <Style TargetType="Button" x:Key="HeaderButton">
            
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style  TargetType="Button" x:Key="myDefaultButton">
            <Setter Property="Background" Value="#FE6584"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Yu Gothic UI"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" CornerRadius="8" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4C70"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource myDefaultButton}">
            <!--This is here just for inheritance-->
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource myDefaultButton}" x:Key="myBlueButton">
            <Setter Property="Background" Value="#5a5991"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#39385D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        
        
        
    </Application.Resources>
</Application>
