TwinCat Motion ADS/MainWindow.xaml

<Window x:Class="TwinCat_Motion_ADS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:local="clr-namespace:TwinCat_Motion_ADS"
        mc:Ignorable="d"
        Title="IBEX Lite" WindowState="Maximized" Icon="ImageAssets/ibexHead.jpg" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Name="myMainWindow"
        Width="1920"
        Height="1000"      
        Background="Transparent" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btv" />

        <!-- style a top level menu item -->
        <ControlTemplate x:Key="VsMenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40">
                <!-- label, icons, etc. -->
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="White" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="#106EBE" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!-- style a non-top level menu item -->
        <ControlTemplate x:Key="VsMenuSub" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel">
                <!-- label, icons, etc. -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5,0" />
                <Label Content="{TemplateBinding Header}" Foreground="Black" Margin="0,5,5,5" />

                <!-- draw the right arrow only if this menu item has sub items -->
                <Image Source="icon_right.png" Visibility="{Binding HasItems, Converter={StaticResource btv}, RelativeSource={RelativeSource TemplatedParent}}" />

                <!-- sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" Placement="Right" >
                    <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                        <StackPanel IsItemsHost="True" />
                    </Border>
                </Popup>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#EFF6FC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="VsMenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- style the VSOnline -->
        <ControlTemplate x:Key="VsOnline" TargetType="MenuItem">
            <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                <StackPanel Height="30" Orientation="Horizontal" Background="#005A9E" x:Name="sPanel" >
                    <Label Content="{TemplateBinding Header}" Margin="5,0,0,0" Foreground="White" FontSize="18" />
                    <Image Source="ImageAssets/ibexHead.jpg" Height="20" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <!-- sub items -->
                    <Popup IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False">
                        <Border BorderThickness="1" Background="White" BorderBrush="#E0E0E0">
                            <StackPanel IsItemsHost="True" />
                        </Border>
                    </Popup>
                </StackPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="sPanel" Value="#5c8ddb" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- some base stuff -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Height" Value="40px" />
        </Style>

    </Window.Resources>

    <Border CornerRadius="10" Background="#FF9FC1C9" Focusable="True">
        <Grid x:Name="mainWindowGrid" Focusable="True" SizeChanged="MainGrid_SizeChanged">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
            </Grid.LayoutTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1100*"/>
                <ColumnDefinition Width="820*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#005A9E" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Menu IsMainMenu="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" Height="30" Background="{x:Null}">
                <MenuItem x:Name="MeasureDevicesMenu" Header="Measurement Devices" Height="30" Width="220" Template="{StaticResource VsOnline}" Click="MeasureDevicesMenu_Click">
                    <MenuItem Header="Add new device..." Click="AddNewDevice" Template="{StaticResource VsMenuSub}"/>
                    <MenuItem Header="Import devices..." Click="ImportDevices_Click" Template="{StaticResource VsMenuSub}"/>
                    <MenuItem Header="Export devices..." Click="ExportDevices_Click" Template="{StaticResource VsMenuSub}"/>
                    <Separator/>
                </MenuItem>
                <MenuItem x:Name="TestSuiteMenu" Header="Test Suite" Height="30" Width="220" Template="{StaticResource VsOnline}" Click="TestSuiteMenu_Click"/>
                <MenuItem x:Name="HelpMenu" Header="Help" Height="30" Width="220" Template="{StaticResource VsOnline}" Click="HelpMenu_Click"/>
            </Menu>
            <!-- Tabbed view selection -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <RadioButton x:Name="NcAxis" Content="NC Axis" Foreground="White" FontSize="24" Height="30" Style="{StaticResource MenuButtonTheme}" IsChecked="True" Click="RadioButton_Click"/>
                <RadioButton x:Name="AirAxis" Content="Air Axis" Foreground="White" FontSize="24" Height="30" Style="{StaticResource MenuButtonTheme}" Click="RadioButton_Click"/>
                <RadioButton x:Name="CsvHelper" Content="Csv Helper" Foreground="White" FontSize="24" Height="30" Style="{StaticResource MenuButtonTheme}" Click="RadioButton_Click"/>
            </StackPanel>
            
            <!-- PLC AMS NET ID INPUT AND BUTTON -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                <TextBox x:Name="amsNetIdTb" Height="20" Width="150" VerticalAlignment="Top" Margin="10,5,0,0"/>
                <Button x:Name="connect2PlcButton" Focusable="False" Content="Connect to PLC" Click="ConnectToPlc_Click" Height="20" FontSize="16" VerticalAlignment="Top" Margin="10,5,0,0" Style="{StaticResource myDefaultButton}"/>
                <Button x:Name="clearScreenButton" Focusable="False" Content="Clear Screen" Click="clearScreenButton_Click" Height="20" FontSize="16" VerticalAlignment="Top" Margin="10,5,0,0" Style="{StaticResource myDefaultButton}"/>
            </StackPanel>

            <!-- Content control window -->
            <StackPanel x:Name="StackPanel___MainWindow" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="0,0,0,0" Grid.RowSpan="1" Focusable="True">
                <ContentControl x:Name="tabbedWindow" d:IsHidden="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
            <!-- Console List Box -->
            <ListBox x:Name="consoleListBox" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" local:ListBoxBehavior.ScrollOnNewItem="True" Margin="15" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="560"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding statusMessage}" />
                            <TextBlock Grid.Column="1" Text="{Binding timestamp}" Margin="20,0,0,0" TextAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Window>
