TwinCat Motion ADS/MainWindow.xaml

<Window x:Class="TwinCat_Motion_ADS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:TwinCat_Motion_ADS.MVVM.ViewModel"
        xmlns:view="clr-namespace:TwinCat_Motion_ADS.MVVM.View"
        xmlns:local="clr-namespace:TwinCat_Motion_ADS"
        mc:Ignorable="d"
        Title="IBEX Lite" WindowState="Maximized" Icon="/ibexHead.jpg" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Width="1000"
        Height="1200"
        
        Background="Transparent"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border CornerRadius="10" Background="#3a7685">
        
    
    <Grid x:Name="mainWindowGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="857*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                  HorizontalAlignment="Left" Height="30" Background="{x:Null}">
                <MenuItem x:Name="MeasureDevicesMenu" Header="Measurement Devices" Height="30">
                    <MenuItem Header="Add new device..." Click="addNewDevice"/>
                </MenuItem>
                <MenuItem Header="MenuItem2"/>

            </Menu>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <RadioButton Content="NC Axis"
                             Foreground="White"
                             FontSize="24"
                             Height="30"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding NcAxisCommand}"/>
                <RadioButton Content="Air Axis"
                             Foreground="White"
                             FontSize="24"
                             Height="30"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AirAxisCommand}"/>
                

            </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="amsNetIdTb"  
                             Height="20"
                         Width="150"
                             VerticalAlignment="Top"
                             Margin="10,5,0,0"/>
                <Button x:Name="connect2PlcButton" 
                            Focusable="False" 
                            Content="Connect to PLC" 
                            Click="connect2PlcButton_Click" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,5,0,0"
                        Style="{StaticResource myDefaultButton}"/>
            </StackPanel>
                
            <StackPanel x:Name="device1" Margin="10,5,0,0" Orientation="Horizontal">
                    <ComboBox Name="Measurement1Combo" Width="150" Height="20" DropDownClosed="Measurement1Combo_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="useMeasurement1" 
                              Content="Use device 1" 
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="10,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
                    <ComboBox Name="Measurement1Serial" Width="60" Height="20" Margin="10,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="updatePorts1" 
                            Content="Update Ports" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="updatePorts1_Click"/>
                    <Button x:Name="initDevice1" 
                            Content="(De)init Device 1" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="initDevice1_Click"/>
                    <Button x:Name="testDevice1" 
                            Content="Test Read" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="testDevice1_Click"/>
                </StackPanel>    
            
            <StackPanel x:Name="device2" Margin="10,5,0,0" Orientation="Horizontal">
                    <ComboBox Name="Measurement2Combo" Width="150" Height="20" DropDownClosed="Measurement2Combo_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="useMeasurement2" 
                              Content="Use device 2" 
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="10,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
                    <ComboBox Name="Measurement2Serial" Width="60" Height="20" Margin="10,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="updatePorts2" 
                            Content="Update Ports" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="updatePorts2_Click"/>
                    <Button x:Name="initDevice2" 
                            Content="(De)init Device 2" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="initDevice2_Click"/>
                    <Button x:Name="testDevice2" 
                            Content="Test Read" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="testDevice2_Click"/>
                </StackPanel>
                <StackPanel x:Name="device3" Margin="10,5,0,0" Orientation="Horizontal">
                    <ComboBox Name="Measurement3Combo" Width="150" Height="20" DropDownClosed="Measurement3Combo_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="useMeasurement3" 
                              Content="Use device 3" 
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="10,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
                    <ComboBox Name="Measurement3Serial" Width="60" Height="20" Margin="10,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="updatePorts3" 
                            Content="Update Ports" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="updatePorts3_Click"/>
                    <Button x:Name="initDevice3" 
                            Content="(De)init Device 3" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="initDevice3_Click"/>
                    <Button x:Name="testDevice3" 
                            Content="Test Read" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="testDevice3_Click"/>
                </StackPanel>
                <StackPanel x:Name="device4" Margin="10,5,0,0" Orientation="Horizontal">
                    <ComboBox Name="Measurement4Combo" Width="150" Height="20" DropDownClosed="Measurement4Combo_DropDownClosed">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox x:Name="useMeasurement4" 
                              Content="Use device 4" 
                              HorizontalAlignment="Left"
                              Height="20"
                              Margin="10,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
                    <ComboBox Name="Measurement4Serial" Width="60" Height="20" Margin="10,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="updatePorts4" 
                            Content="Update Ports" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="updatePorts4_Click"/>
                    <Button x:Name="initDevice4" 
                            Content="(De)init Device 4" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="initDevice4_Click"/>
                    <Button x:Name="testDevice4" 
                            Content="Test Read" 
                            Height="20"
                            VerticalAlignment="Top"
                            Margin="10,2.5,0,0"
                        Style="{StaticResource myDefaultButton}" Click="testDevice4_Click"/>
                </StackPanel>




                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"/>



            </StackPanel>




        <StackPanel x:Name="StackPanel___MainWindow" Orientation="Horizontal" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.RowSpan="2">
                <ContentControl Content="{Binding CurrentView}" d:IsHidden="True"/>
                
            </StackPanel>

        </Grid>
    </Border>
</Window>
