TwinCat Motion ADS/MVVM/View/AirAxisView.xaml

<UserControl x:Class="TwinCat_Motion_ADS.MVVM.View.AirAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCat_Motion_ADS.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,0,0">
        <StackPanel Orientation="Horizontal">
            

        <StackPanel>

                <Button Focusable="False" 
                        x:Name="initPneumatic" 
                        Content="Init. Air Axis" 
                            Margin="0,10,0,0"
                            Style="{StaticResource myDefaultButton}" Click="InitialisePneumatic_Click"/>
            <Button x:Name="extendCylinder_button" 
                        Focusable="False" 
                        Content="Extend cylinder"
                            Margin="0,10,0,0"
                            Style="{StaticResource myDefaultButton}" Click="ExtendCylinderButton_Click"/>
            <Button x:Name="retractCylinder_button" 
                            Focusable="False" 
                            Content="Retract cylinder" 
                            Margin="0,10,0,0"
                            Style="{StaticResource myDefaultButton}" Click="RetractCylinderButton_Click"/>
            <Button Focusable="False" 
                            x:Name="shutterEnd2End_button" 
                            Content="Shutter End 2 End" 
                            Margin="0,10,0,0"
                            Style="{StaticResource myBlueButton}" Click="ShutterLimitToLimitTestButton_Click"/>
            <Button Focusable="False" 
                            x:Name="shutterTestFolderDir_button" 
                            Content="Sel.Dir for shutter" 
                            Margin="0,10,0,0"
                            Style="{StaticResource myBlueButton}" Click="SelectTestDirectory_Click"/>
            <Button x:Name="cancelTest" 
                            Focusable="False" 
                                    Content="Cancel Test" 
                                    
                                    Margin="0,10,0,0"
                                    Style="{StaticResource myDefaultButton}"/>
                <CheckBox x:Name="testCancelledCheck" 
                                      Content="Cancelled" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      IsEnabled="False"
                                      Margin="5,15,0,0"
                                      Style="{StaticResource checkBoxTheme}"/>
                <Button x:Name="pauseTest" 
                                    Focusable="False"
                                    Content="Pause Test" 
                                     
                                    Margin="0,10,0,0"
                                    Style="{StaticResource myDefaultButton}"/>
                <CheckBox x:Name="testPausedCheck" 
                                      Content="Paused"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center" 
                                      IsEnabled="False"
                                      Margin="5,15,0,0"
                                      Style="{StaticResource checkBoxTheme}"/>
            </StackPanel>
        <StackPanel>
            <CheckBox x:Name="CylinderAir" 
                              Content="Cylinder AIR ON" 
                              HorizontalAlignment="Left" 
                              IsEnabled="False"
                              Height="20"
                              Margin="10,20,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
            <CheckBox x:Name="pneumaticExtended" 
                              Content="ExtendedLimit" 
                              HorizontalAlignment="Left" 
                              Height="20"
                              Margin="10,20,0,0"
                              IsEnabled="False"
                              Style="{StaticResource checkBoxTheme}"/>
            <CheckBox x:Name="pneumaticRetracted" 
                              Content="RetractedLimit" 
                              HorizontalAlignment="Left" 
                              IsEnabled="False"
                              Height="20"
                              Margin="10,20,0,0"
                              Style="{StaticResource checkBoxTheme}"/>

        </StackPanel>
            <StackPanel Margin="15,0,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="160"
                                       Text="Cycles:"
                                       Style="{StaticResource defaultTB}"/>
                    <TextBox x:Name="cycles" 
                                     HorizontalAlignment="Left" 
                                     Text="0"  
                                     VerticalAlignment="Top" 
                                     Width="60"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="160"
                                       Text="Settling Reads:"
                                       Style="{StaticResource defaultTB}"/>
                    <TextBox x:Name="settlingReads" 
                                     HorizontalAlignment="Left" 
                                     Text="0"  
                                     VerticalAlignment="Top" 
                                     Width="60"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="160"
                                       Text="Read delay (ms):"
                                       Style="{StaticResource defaultTB}"/>
                    <TextBox x:Name="readDelay" 
                                     HorizontalAlignment="Left" 
                                     Text="0"  
                                     VerticalAlignment="Top" 
                                     Width="60"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="160"
                                       Text="Delay after extend (s):"
                                       Style="{StaticResource defaultTB}"/>
                    <TextBox x:Name="extendDelay" 
                                     HorizontalAlignment="Left" 
                                     Text="0"  
                                     VerticalAlignment="Top" 
                                     Width="60"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="160"
                                       Text="Delay after retract (s):"
                                       Style="{StaticResource defaultTB}"/>
                    <TextBox x:Name="retractDelay" 
                                     HorizontalAlignment="Left" 
                                     Text="0"  
                                     VerticalAlignment="Top" 
                                     Width="60"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="160"
                                       Text="Extend Timeout (s):"
                                       Style="{StaticResource defaultTB}"/>
                    <TextBox x:Name="extendTimeout" 
                                     HorizontalAlignment="Left" 
                                     Text="0"  
                                     VerticalAlignment="Top" 
                                     Width="60"
                             Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="160"
                                       Text="Retract Timeout (s):"
                                       Style="{StaticResource defaultTB}"/>
                    <TextBox x:Name="retractTimeout" 
                                     HorizontalAlignment="Left" 
                                     Text="0"  
                                     VerticalAlignment="Top" 
                                     Width="60"
                             Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
