TwinCat Motion ADS/MVVM/View/TestSuite.xaml

<Window x:Class="TwinCat_Motion_ADS.MVVM.View.TestSuite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinCat_Motion_ADS.MVVM.View"
        mc:Ignorable="d"
        Title="TestSuite" Height="800" Width="900" Closing="Window_Closing">

    
    
    <StackPanel Orientation="Vertical">
        <Button x:Name="SaveFileButton" Content="Save" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0" Click="SaveFileButton_Click"/>
        <Button x:Name="LoadFileButton" Content="Load" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0" Click="LoadFileButton_Click"/>
        <Button x:Name="FileSaveSelect" Content="Select Save Directory" Width="240" HorizontalAlignment="Left" Margin="5,5,0,0" Click="SelectSaveDirectory_Click"/>

        <!--Main Screen of the window-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            
            <!--Settings Panel-->
            <Border Background="#e3e3e3" BorderBrush="Black" BorderThickness="1" Margin="15,15,15,15">
                <StackPanel x:Name="SettingsPanel" Grid.Column="0" HorizontalAlignment="Stretch"  >
                    <!--TEST TYPE HERE-->
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" 
                                       Width="220" FontSize="16" Text="Test Type:"/>
                        <ComboBox x:Name="SettingTestType" Width="200" SelectionChanged="SettingTestType_SelectionChanged"></ComboBox>
                    </StackPanel>

                    <local:SettingControl x:Name="SettingTitle" SetName="Title:" Margin="0,2,0,0"/>
                    <local:SettingControl x:Name="SettingAxisNumber" SetName="Axis Number:" Margin="0,2,0,0"/>
                    
                    <local:SettingControl x:Name="SettingCycles" SetName="Cycles:" Margin="0,15,0,0"/>
                    <local:SettingControl x:Name="SettingCycleDelay" SetName="Cycle Delay:" Margin="0,2,0,0"/>
                    <local:SettingControl x:Name="SettingVelocity" SetName="Velocity:" Margin="0,2,0,0"/>
                    <local:SettingControl x:Name="SettingTimeout" SetName="Timeout(s):" Margin="0,2,0,0"/>


                    <local:SettingControl x:Name="SettingReversalVelocity" SetName="Rev. Velocity:" Margin="0,15,0,0"/>
                    <local:SettingControl x:Name="SettingReversalExtraSeconds" SetName="Extra Rev. Time(s):" Margin="0,2,0,0"/>
                    <local:SettingControl x:Name="SettingReversalSettlingSeconds" SetName="Rev. Settling Time(s):" Margin="0,2,0,0"/>

                    <local:SettingControl x:Name="SettingInitialSetpoint" SetName="Initial Setpoint:" Margin="0,15,0,0"/>
                    <local:SettingControl x:Name="SettingAccuracySteps" SetName="Steps in test:" Margin="0,2,0,0"/>
                    <local:SettingControl x:Name="SettingStepSize" SetName="Step Size:" Margin="0,2,0,0"/>
                    <local:SettingControl x:Name="SettingSettlingTime" SetName="Measurement settling time(s):" Margin="0,2,0,0"/>
                    <local:SettingControl x:Name="SettingReversalDistance" SetName="Reversal Distance:" Margin="0,2,0,0"/>
                    <local:SettingControl x:Name="SettingOvershootDistance" SetName="Overshoot Distance:" Margin="0,2,0,15"/>



                </StackPanel>



                
            </Border>

            <StackPanel Orientation="Vertical" Grid.Column="1" >
                <StackPanel x:Name="TestListPanel"  HorizontalAlignment="Stretch"  Orientation="Horizontal" VerticalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Button x:Name="UpButton" FontFamily="Marlett" FontSize="26" Content="5" Click="UpButton_Click"/>
                        <Button x:Name="DownButton" FontFamily="Marlett" FontSize="26" Content="6" Click="DownButton_Click"/>
                    </StackPanel>
                    <!--Test List-->
                    <Border Background="#e3e3e3" BorderBrush="Black" BorderThickness="1" Margin="15,15,15,15">
                        <ListBox x:Name="TestList" Width="300" Height="400" HorizontalAlignment="Stretch" SelectionChanged="TestList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="200"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0">
                                        <Run Text="Axis: "/>
                                        <Run Text="{Binding AxisID}"/>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1" DataContext="{Binding TestSettings.TestTitle}" Text="{Binding UiVal}" Margin="20,0,0,0"/>

                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Border>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button x:Name="AddTestButton" Content="Add" Width="120" Height="32" Margin="5" Click="AddTestButton_Click"/>
                    <Button x:Name="DeleteTestButton" Content="Delete" Width="120" Height="32" Margin="5" Click="DeleteTestButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="RunTestButton" Content="Run Tests" Width="120" HorizontalAlignment="Left" Margin="5,5,0,0" Click="RunTestButton_Click"/>
            </StackPanel>
            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Stretch">
                <Border BorderBrush="Black" BorderThickness="1">
                    <ListBox x:Name="statusList" Width="650" Height="150" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    

</Window>
