TwinCat Motion ADS/APPLICATION WINDOWS/AddToGraphWindow.xaml

<Window x:Class="TwinCat_Motion_ADS.AddToGraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinCat_Motion_ADS"
        mc:Ignorable="d"
        Height="240" Width="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5,5,5,5" Background="LightCyan">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Text="Series Name:" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"  Width="100" FontSize="16"/>
            <TextBox x:Name="SeriesName" Width="200" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Text="Y Axis Data:" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"  Width="100" FontSize="16"/>
            <ComboBox x:Name="Combo_Header1" Width="200" Height="25" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Text="X Axis Data:" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"  Width="100" FontSize="16"/>
            <ComboBox x:Name="Combo_Header2" Width="200" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0">
            <TextBlock Text="Filter:" TextAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"  Width="100" FontSize="16"/>
            <CheckBox x:Name="FilterCheckBox" Height="25" Margin="0,0,10,0" Width="25"/>
            <ComboBox x:Name="Combo_Filter" Width="165" Height="25"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button x:Name="Button_Add" Content="ADD" Width="100" Height="25" Click="Button_Add_Click"/>
            <Button x:Name="Button_Cancel" Content="CANCEL" Width="100" Height="25" Click="Button_Cancel_Click" Margin="10,0,0,0"/>
        </StackPanel>
        
        
        
        
        
    </StackPanel>
</Window>
