TwinCat Motion ADS/APPLICATION WINDOWS/AutomationView.xaml

<UserControl x:Class="TwinCat_Motion_ADS.APPLICATION_WINDOWS.AutomationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCat_Motion_ADS.APPLICATION_WINDOWS"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="1100">
    <StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <ComboBox x:Name="VsVersionCombo" Width="200" Height="25"/>
            <Button x:Name="Button_SelectSolution" Content="Select Solution" Height="25" Width="200" Click="SelectSolution_Click"  />
            <Button x:Name="Button_NewInstance" Content="Create new instance" Height="25" Width="200"    Click="Button_NewInstance_Click"/>
            <Button x:Name="Button_ExistingInstance" Content="Connect to instance" Height="25" Width="200"   Click="Button_ExistingInstance_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_SelectConfig" Content="Select Config" Height="25" Width="200" Click="Button_SelectConfig_Click"/>
            <Button x:Name="Button_SetupSolution" Content="Setup Solution" Height="25" Width="200" Click="Button_SetupSolution_Click"/>
            <Button x:Name="Button_RevokeFilter" Content="Revoke Message Filter" Height="25" Width="200" Click="Button_RevokeFilter_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_PlcLogin" Content="PLC Login" Height="25" Width="200" Click="Button_PlcLogin_Click"/>
            <Button x:Name="Button_PlcLogout" Content="PLC Logout" Height="25" Width="200" Click="Button_PlcLogout_Click"/>
            <Button x:Name="Button_PlcStart" Content="PLC Start" Height="25" Width="200" Click="Button_PlcStart_Click"/>
            <Button x:Name="Button_PlcStop" Content="PLC Stop" Height="25" Width="200" Click="Button_PlcStop_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
