TwinCat Motion ADS/APPLICATION WINDOWS/CsvHelperView.xaml

<UserControl x:Class="TwinCat_Motion_ADS.CsvHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCat_Motion_ADS"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="1100">
    <StackPanel x:Name="csvWindowGrid" Margin="0" Focusable="True">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="Button_ImportCsv" Focusable="False" Content="Import CSV File" Style="{StaticResource myDefaultButton}" Click="LoadCSVFile_Click"/>
                <Button x:Name="Button_AddError" Focusable="False" Content="Add Error" Style="{StaticResource myDefaultButton}" Click="Button_AddError_Click"/>
                <Button x:Name="Button_DeleteSelected" Focusable="False" Content="Del Selected" Style="{StaticResource myDefaultButton}" Click="Button_DeleteSelected_Click" />
                <Button x:Name="Button_ExportGraph" Focusable="False" Content="Export Graph" Style="{StaticResource myDefaultButton}" Click="Button_ExportGraph_Click"/>
                <Button x:Name="Button_ClearGraph" Focusable="False" Content="Clear Graph" Style="{StaticResource myDefaultButton}" Click="Button_ClearGraph_Click"/>
                <Button x:Name="Button_AddToGraph" Focusable="False" Content="Add to Graph" Style="{StaticResource myDefaultButton}" Click="Button_AddToGraph_Click"/>
                <Button x:Name="Button_UpdateGraph" Focusable="False" Content="Update Graph" Style="{StaticResource myDefaultButton}" Click="Button_UpdateGraph_Click"/>
                <Button x:Name="Button_CalcAcc" Focusable="False" Content="Calculate Acc" Style="{StaticResource myDefaultButton}" Click="Button_CalcAcc_Click"/>

                <ListBox x:Name="csvHeaderList"  Height="100" ItemsSource="{Binding Path=DataHeaders}"/>
            </StackPanel>
            <DataGrid x:Name="csvDataGrid" Height="200" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Name="YAxisControls">
                <TextBlock Text="Y Axis" FontSize="20" HorizontalAlignment="Center" />
                <local:SettingControl x:Name="SettingY_Title" SetName="Title" Margin="0,2,0,0"/>
                <local:SettingControl x:Name="SettingY_Scale_Max" SetName="Max:" Margin="0,2,0,0"/>
                <local:SettingControl x:Name="SettingY_Scale_Min" SetName="Min:" Margin="0,2,0,0"/>
                <local:SettingControl x:Name="SettingY_Scale_Sep" SetName="Sep:" Margin="0,2,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="XAxisControls">
                <TextBlock Text="X Axis" FontSize="20" HorizontalAlignment="Center" />
                <local:SettingControl x:Name="SettingX_Title" SetName="Title" Margin="0,2,0,0"/>
                <local:SettingControl x:Name="SettingX_Scale_Max" SetName="Max:" Margin="0,2,0,0"/>
                <local:SettingControl x:Name="SettingX_Scale_Min" SetName="Min:" Margin="0,2,0,0"/>
                <local:SettingControl x:Name="SettingX_Scale_Sep" SetName="Sep:" Margin="0,2,0,0"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Background="White">
            <Grid x:Name="ChartArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart x:Name="TestChart" Series="{Binding SeriesCollection}" Height="400" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,50,0,0" Background="LightGray" Height="40" Width="120">
                    <TextBlock x:Name="AccuracyVal"  Text="Accuracy: " />
                    <TextBlock x:Name="RepeatabilityVal"  Text="Repeatability: " />
                </StackPanel>
                
                
            </Grid>
        </StackPanel>
 
    </StackPanel>
</UserControl>
