TwinCat Motion ADS/APPLICATION WINDOWS/CsvHelperView.xaml

<UserControl x:Class="TwinCat_Motion_ADS.CsvHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCat_Motion_ADS"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="1100">
    <StackPanel x:Name="csvWindowGrid" Margin="0" Focusable="True">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Button x:Name="Button_ImportCsv" Focusable="False" Content="Import CSV File" Style="{StaticResource myDefaultButton}" Click="LoadCSVFile_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_ExportCsv" Focusable="False" Content="Export CSV File" Style="{StaticResource myDefaultButton}" Click="Button_ExportCsv_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_AddError" Focusable="False" Content="Add Error" Style="{StaticResource myDefaultButton}" Click="Button_AddError_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_AddDataCOl" Focusable="False" Content="Add Column Data" Style="{StaticResource myDefaultButton}" Click="Button_AddDataCOl_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_DeleteSelected" Focusable="False" Content="Del Selected" Style="{StaticResource myDefaultButton}" Click="Button_DeleteSelected_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_CalcAcc" Focusable="False" Content="Calculate Accuracy" Style="{StaticResource myDefaultButton}" Click="Button_CalcAcc_Click" Margin="5,5,0,0"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="Button_ExportGraph" Focusable="False" Content="Export Graph" Style="{StaticResource myDefaultButton}" Click="Button_ExportGraph_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_ClearGraph" Focusable="False" Content="Clear Graph" Style="{StaticResource myDefaultButton}" Click="Button_ClearGraph_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_AddToGraph" Focusable="False" Content="Add to Graph" Style="{StaticResource myDefaultButton}" Click="Button_AddToGraph_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_UpdateGraph" Focusable="False" Content="Update Graph" Style="{StaticResource myDefaultButton}" Click="Button_UpdateGraph_Click" Margin="5,5,0,0"/>
                <Button x:Name="Button_TogglePerformanceVisibility" Focusable="False" Content="Toggle Performance" Style="{StaticResource myDefaultButton}" Click="Button_TogglePerformanceVisibility_Click" Margin="5,5,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="YAxisControls">
                <TextBlock Text="Y Axis" FontSize="20" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Scale_Min" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Scale_Max" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sep:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Scale_Sep" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Name="XAxisControls">
                <TextBlock Text="X Axis" FontSize="20" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Scale_Min" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Scale_Max" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sep:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Scale_Sep" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="csvHeaderList"  Height="200" Width="150" ItemsSource="{Binding Path=DataHeaders}" Margin="10,0,0,0"/>
            <DataGrid x:Name="csvDataGrid" Height="200" Width="800" ItemsSource="{Binding}" AutoGenerateColumns="True" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            
            
        </StackPanel>
        <StackPanel Background="White">
            <Grid x:Name="ChartArea">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <lvc:CartesianChart x:Name="TestChart" Series="{Binding SeriesCollection}" Height="400" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <StackPanel x:Name="performanceStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="600,50,0,0" Background="LightGray" Height="40" Width="120">
                    <TextBlock x:Name="AccuracyVal"  Text="Accuracy: " />
                    <TextBlock x:Name="RepeatabilityVal"  Text="Repeatability: " />
                </StackPanel>
                
                
            </Grid>
        </StackPanel>
 
    </StackPanel>
</UserControl>
