TwinCat Motion ADS/APPLICATION WINDOWS/CsvHelperView.xaml

<UserControl x:Class="TwinCat_Motion_ADS.CsvHelperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCat_Motion_ADS"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="890" d:DesignWidth="1100">
    <StackPanel x:Name="csvWindowGrid" Margin="0" Focusable="True">
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Name="YAxisControls">
                <TextBlock Text="Y Axis" FontSize="20" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Scale_Min" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Scale_Max" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sep:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Scale_Sep" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0.x...x:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingY_Scale_Dec" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Name="XAxisControls">
                <TextBlock Text="X Axis" FontSize="20" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Title" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Title" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Min:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Scale_Min" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Scale_Max" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sep:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Scale_Sep" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="0.x...x:" TextAlignment="Right" HorizontalAlignment="Left" FontSize="16" VerticalAlignment="Center" Margin="0,0,20,0" Width="100"/>
                    <TextBox x:Name="SettingX_Scale_Dec" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Margin="0,0,0,0" FontSize="16"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
            <ListBox x:Name="csvHeaderList"  Height="160" Width="150" ItemsSource="{Binding Path=DataHeaders}" Margin="5,0,0,0"/>
            <DataGrid x:Name="csvDataGrid" Height="160" Width="800" ItemsSource="{Binding}" AutoGenerateColumns="True" Margin="10,0,0,0"/>
            <StackPanel Margin="5,0,0,0">
                <Button Height="25" Width="40" Click="LoadCSVFile_Click" Margin="2,0,0,2" ToolTip="Import CSV">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/import.png" Margin="5,0,0,0"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_ExportCsv_Click" Margin="2,0,0,2" ToolTip="Export CSV">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/export.png" Margin="6,0,0,0"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_AddError_Click" Margin="2,0,0,2" ToolTip="Add error to data grid">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/plus-2-math.png" Margin="0,0,0,0"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_AddDataCol_Click" Margin="2,0,0,2" ToolTip="Advanced data addition to grid">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/calculator.png" Margin="0,0,0,0"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_DeleteSelected_Click" Margin="2,0,0,2" ToolTip="Delete selected header">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/trash.png" Margin="0,0,0,0"/>
                </Button>

                
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
            
            
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Background="White" Margin="5,0,0,0" Width="960" HorizontalAlignment="Left" >
                <Grid x:Name="ChartArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="960"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart x:Name="TestChart" Series="{Binding SeriesCollection}" Sections="{Binding Sections}" Height="500" Width="955" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2">

                    </lvc:CartesianChart>
                    <StackPanel x:Name="performanceStackPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="680,50,0,0" Background="LightGray" Height="40" Width="120">
                        <StackPanel Orientation="Horizontal" Width="120">
                            <TextBlock   Text="Accuracy: " HorizontalAlignment="Left" Margin="2,0,0,0" Width="80"/>
                            <TextBlock x:Name="AccuracyVal" Text="0.0"  HorizontalAlignment="Right" Margin="2,0,0,2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Width="120">
                            <TextBlock   Text="Repeatability: " HorizontalAlignment="Left" Margin="2,0,0,0" Width="80"/>
                            <TextBlock x:Name="RepeatabilityVal" Text="0.0" HorizontalAlignment="Right"  Margin="2,0,0,2"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>


            </StackPanel>
            <StackPanel Margin="5,0,0,0">
                <Button Height="25" Width="40" Click="Button_ExportGraph_Click" Margin="2,0,0,2" ToolTip="Export graph to image">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/export.png" Margin="6,0,0,0"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_AddToGraph_Click" Margin="2,0,0,2" ToolTip="Add data to graph">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/plus-2-math.png" Margin="0,0,0,0"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_UpdateGraph_Click" Margin="2,0,0,2" ToolTip="Update graph axes">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/update.png" Margin="0,0,0,0" Width="18"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_ClearGraph_Click" Margin="2,0,0,2" ToolTip="Clear graph contents">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/clear.png" Margin="0,0,0,0" Width="18"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_TogglePerformanceVisibility_Click" Margin="2,0,0,2" ToolTip="Toggle performance visibility">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/invisible.png" Margin="0,0,0,0" Width="18"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_CalcAcc_Click" Margin="2,0,0,2" ToolTip="Calculate accuracy of selected header data">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/accuracy.png" Margin="0,0,0,0" Width="18"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_AddStraightLine_Click" Margin="2,0,0,2" ToolTip="Add straight line to graph">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/add-tag.png" Margin="0,0,0,0" Width="18"/>
                </Button>
                <Button Height="25" Width="40" Click="Button_AddPerformanceLines_Click" Margin="2,0,0,2" ToolTip="Add straight line to graph">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/ImageAssets/combo-chart.png" Margin="0,0,0,0" Width="18"/>
                </Button>
            </StackPanel>
        </StackPanel>
            
 
    </StackPanel>
</UserControl>
