TwinCat Motion ADS/APPLICATION WINDOWS/DataAnalysisWindow.xaml

<Window x:Class="TwinCat_Motion_ADS.DataAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinCat_Motion_ADS"
        mc:Ignorable="d"
        Title="Data Analysis" Height="460" Width="700" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" Topmost="True">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Width" Value="80" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,5,10,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="430*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"  Grid.Column="0">
            <CheckBox x:Name="enableCheck" Content="Enable" Margin="0,10,0,15" Click="EnableCheck_Click"/>
            <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click"/>
            <Button x:Name="RemoveBtn" Content="Remove" Click="RemoveBtn_Click"/>
        </StackPanel>
            

        <StackPanel Orientation="Vertical"  Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data A"/>
                <ComboBox x:Name="Data_A"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Operation"/>
                <ComboBox x:Name="OpComboBox" SelectionChanged="OpComboBox_SelectionChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Data B"/>
                <ComboBox x:Name="Data_B" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name"/>
                <TextBox x:Name="DataAnalysisName" Width="80"/>
            </StackPanel>
        </StackPanel>

        <ListBox x:Name="DataAnalysisList" Width="auto" Height="auto" SelectionChanged="DataAnalysisList_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" Margin="10,0,10,10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">
                            <Run Text="{Binding Data_A_Text}"/>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Op_Text}" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="2" Text="{Binding Data_B_Text}" Margin="20,0,0,0"/>
                        <TextBlock Grid.Column="3" Text="{Binding DataAnalysisName_Text}" Margin="20,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
