TwinCat Motion ADS/APPLICATION WINDOWS/DataAnalysisWindow.xaml

<Window x:Class="TwinCat_Motion_ADS.DataAnalysisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinCat_Motion_ADS"
        mc:Ignorable="d"
        Title="Data Analysis" Height="460" Width="700" ResizeMode="CanResizeWithGrip" Closing="Window_Closing" Topmost="True">
    <Grid Margin="10,10,0,0">
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="enableCheck" 
                 Content="Enable" 
                 Height="20" 
                 Width="100"
                 HorizontalAlignment="Left"
                 Margin="0,5,0,400" Click="EnableCheck"
                 />
            <StackPanel Width="130">
                <TextBlock Text="Data A" FontSize="16" VerticalAlignment="Top" Margin="0,0,0,20"/>
                <ComboBox x:Name="Data_A1" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A2" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A3" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A4" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A5" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A6" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A7" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A8" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A9" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A10" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A11" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A12" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_A13" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Width="130" Margin="20,0,0,0">
                <TextBlock Text="Operation" FontSize="16" VerticalAlignment="Top" Margin="0,0,0,20"/>
                <ComboBox x:Name="Op_1" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_2" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_3" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_4" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_5" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_6" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_7" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_8" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_9" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_10" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_11" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_12" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Op_13" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Width="130" Margin="20,0,0,0">
                <TextBlock Text="Data B" FontSize="16" VerticalAlignment="Top" Margin="0,0,0,20"/>
                <ComboBox x:Name="Data_B1" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B2" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B3" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B4" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B5" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B6" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B7" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B8" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B9" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B10" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B11" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B12" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <ComboBox x:Name="Data_B13" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel Width="130" Margin="20,0,0,0">
                <TextBlock Text="Name" FontSize="16" VerticalAlignment="Top" Margin="0,0,0,20"/>
                <TextBox x:Name="Name_1" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_2" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_3" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_4" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_5" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_6" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_7" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_8" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_9" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_10" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_11" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_12" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
                <TextBox x:Name="Name_13" Height="20" VerticalAlignment="Top" Margin="0,0,0,10"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
