TwinCat Motion ADS/APPLICATION WINDOWS/measurementDeviceWindow2.xaml

<Window x:Class="TwinCat_Motion_ADS.measurementDeviceWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwinCat_Motion_ADS"
        mc:Ignorable="d"
        Title="Measurement Device Settings" Height="400" Width="420" ResizeMode="NoResize" Closing="Window_Closing2" Topmost="True">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
            <TextBlock Text="Device Name:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
            <TextBox x:Name="deviceName" Margin="10,0,0,0" HorizontalAlignment="Left" Text="TextBox" VerticalAlignment="Center" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,5,0,0">
            <TextBlock Text="Device Type:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" TextAlignment="Right"/>
            <ComboBox x:Name="DeviceTypeComboBox" Margin="10,0,0,0" Width="150" Height="20" DropDownClosed="DeviceType_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel x:Name="deviceSettings"/>


    </StackPanel>
</Window>
