TwinCat Motion ADS/APPLICATION WINDOWS/NcAxisView.xaml

<UserControl x:Class="TwinCat_Motion_ADS.NcAxisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwinCat_Motion_ADS"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid x:Name="ncWindowGrid" Margin="10,10,0,0" Focusable="True" MouseDown="ncWindowGrid_MouseDown">

        <StackPanel>


            <StackPanel Orientation="Horizontal">


                <StackPanel x:Name="MAIN" Orientation="Vertical">
                    <StackPanel x:Name="initAxisPanel" Orientation="Horizontal">
                        <TextBox x:Name="axisSelection" 
                        Text="1" 
                        Width="50"
                        TextAlignment="Center"
                        HorizontalAlignment="Left" FontSize="20"/>
                        <Button x:Name="initAxis" 
                        Focusable="False" 
                        Content="initAxis" 
                        Click="InitialiseAxis_Click" 
                        Width="80"
     
                        Style="{StaticResource myDefaultButton}" 
                        Margin="20,0,0,0" 
                        VerticalAlignment="Center"/>
                        <CheckBox x:Name="validAxis"
                                  Content="Axis Connection"
                                  IsEnabled="False"
                                  Height="20" 
                                  Width="140"
                                  HorizontalAlignment="Left"
                                  Margin="5,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>

                    </StackPanel>
                    <Button x:Name="enableButton" 
                            Focusable="False" 
                            Content="Enable/Disable" 
                            Click="AxisCommand_Click"
                            Margin="0,5,0,0"

                            Style="{StaticResource myDefaultButton}"/>
                    <Button x:Name="resetButton" 
                            Focusable="False" 
                            Content="Reset" 
                            Click="AxisCommand_Click"
                            Margin="0,5,0,0"

                            Style="{StaticResource myDefaultButton}"/>
                    <Button x:Name="folderDirSelect" 
                            Focusable="False"
                            Content="Select Directory" 
                            Click="SelectFolderDirectory_Click"
                            Margin="0,5,0,0"

                            Style="{StaticResource myDefaultButton}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <StackPanel x:Name="statusAndSettings" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Axis Num:"
                                           Margin="0,5,0,0"
                                           Style="{StaticResource defaultTB}"/>
                                <TextBlock x:Name="currentAxis"
                                           Text="0"
                                           Margin="20,5,0,0"
                                           Style="{StaticResource defaultTB}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="PosRB"
                                    Margin="0,5,0,0"
                                    Style="{StaticResource defaultTB}"/>
                                <TextBlock x:Name="axisPositionRB" 
                                Width="60" 
                                Text="0000"
                                Margin="20,5,0,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource defaultTB}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <TextBlock  Text="SetPos"
                                    Margin="0,0,0,0"
                                    Style="{StaticResource defaultTB}"/>
                                <TextBox x:Name="positionText" 
                             Text="0" 
                             Width="60" 
                             
                             VerticalAlignment="Top"
                             Margin="15,0,0,0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="32">
                                <TextBlock  HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"  
                                    Text="Velo."
                                    Style="{StaticResource defaultTB}"/>
                                <TextBox x:Name="velocityTB" 
                                 HorizontalAlignment="Left" 
                                 Text="0" 
                                 VerticalAlignment="Top" 
                                 Width="60"
                                 
                                 Margin="31,0,0,0" FontSize="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <CheckBox x:Name="enabledCheck" 
                          Content="Enabled" 
                          IsEnabled="False" 
                          Height="20" 
                          Width="100"
                          HorizontalAlignment="Left"
                          Margin="0,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
                                <CheckBox x:Name="fwEnabledCheck" 
                          Content="FwEnabled" 
                          IsEnabled="False" 
                          Height="20" 
                          Width="100"
                          HorizontalAlignment="Left"
                          Margin="0,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
                                <CheckBox x:Name="bwEnabledCheck" 
                          Content="BwEnabled" 
                          IsEnabled="False" 
                          Width="100" 
                          Height="20"
                          HorizontalAlignment="Left"
                          Margin="0,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
                                <CheckBox x:Name="errorCheck" 
                          Content="Error"   
                          IsEnabled="False" 
                          Width="100" 
                          Height="20" 
                          HorizontalAlignment="Left"
                          Margin="0,5,0,0"
                              Style="{StaticResource checkBoxTheme}"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel x:Name="BasicCommands1" Orientation="Vertical" Margin="15,0,0,0">
                            <Button x:Name="moveAbsButton" 
                            Focusable="False" 
                            Content="MoveAbs" 
                            Click="AxisCommand_Click"
                            Margin="0,10,0,0"
                                Style="{StaticResource myDefaultButton}"/>
                            <Button x:Name="moveRelButton" 
                            Focusable="False"  
                            Content="MoveRel" 
                            
                            Margin="0,10,0,0"
                                Style="{StaticResource myDefaultButton}" Click="AxisCommand_Click"/>
                            <Button x:Name="moveVelButton"
                            Focusable="False"  
                            Content="MoveVel" 
                            
                            Margin="0,10,0,0"
                                Style="{StaticResource myDefaultButton}" Click="AxisCommand_Click"/>
                            <Button x:Name="move2High" 
                            Focusable="False"
                            Content="Move2HighLimit"  
                            
                            Margin="0,10,0,0"
                                Style="{StaticResource myDefaultButton}" Click="AxisCommand_Click"/>
                            <Button x:Name="move2Low" 
                            Focusable="False"
                            Content="Move2LowLimit" 
                            
                            Margin="0,10,0,0"
                                Style="{StaticResource myDefaultButton}" Click="AxisCommand_Click"/>
                            <Button x:Name="stopMove"
                            Focusable="False"  
                            Content="Stop" 
                            Click="AxisCommand_Click"
                            Margin="0,10,0,0"
                                Style="{StaticResource myDefaultButton}"/>
                            <Button x:Name="highLimReversal" 
                            Focusable="False" 
                            Content="HighLimReversal" 
                            Click="AxisCommand_Click" 
                            Margin="0,10,0,0"
                                Style="{StaticResource myDefaultButton}"/>
                            <Button x:Name="lowLimReversal" 
                            Focusable="False" 
                            Content="LowLimReversal" 
                            Click="AxisCommand_Click"
                            Margin="0,10,0,0"
                                Style="{StaticResource myDefaultButton}"/>
                        </StackPanel>
                    </StackPanel>


                </StackPanel>
                <StackPanel x:Name="testButtons" Margin="15,154,0,0">
                   <Button x:Name="end2endTestWithReversal" 
                                Focusable="False" 
                                Content="End2EndwRev Test"                            
                                Click="LimitToLimitTest_Click"
                                Margin="0,10,0,0"
                                Style="{StaticResource myBlueButton}"/>
                    <Button x:Name="uniDirecitonalTest" 
                                Focusable="False" 
                                Content="uniDirectional" 
                                Click="UniDirecitonalTest_Click"
                                Margin="0,10,0,0"
                                Style="{StaticResource myBlueButton}"/>
                    <Button x:Name="biDirecitonalTest" 
                                Focusable="False" 
                                Content="biDirectional" 
                                Click="BiDirecitonalTest_Click"
                                Margin="0,10,0,0"
                                Style="{StaticResource myBlueButton}"/>
                    <Button x:Name="ScalingTestButton" 
                                Focusable="False" 
                                Content="ScalingTest" 
                                Click="ScalingTestButton_Click"
                                Margin="0,10,0,0"
                                Style="{StaticResource myBlueButton}"/>
                    <Button x:Name="cancelTest" 
                                    Focusable="False" 
                                    Content="Cancel Test" 
                                    Click="CancelTest_Click"
                                    Margin="0,10,0,0"
                                    Style="{StaticResource myDefaultButton}"/>
                    <CheckBox x:Name="testCancelledCheck" 
                                      Content="Cancelled" 
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Center" 
                                      IsEnabled="False"
                                      Margin="5,5,0,0"
                                      Style="{StaticResource checkBoxTheme}"/>
                    <Button x:Name="pauseTest" 
                                    Focusable="False"
                                    Content="Pause Test" 
                                    Click="PauseTest_Click" 
                                    Margin="0,5,0,0"
                                    Style="{StaticResource myDefaultButton}"/>
                    <CheckBox x:Name="testPausedCheck" 
                                      Content="Paused"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center" 
                                      IsEnabled="False"
                                      Margin="5,5,0,0"
                                      Style="{StaticResource checkBoxTheme}"/>

                    <Button x:Name="testButton" 
                                    Focusable="False"
                                    Content="Import Settings" 
                                    Margin="0,5,0,0"
                                    Style="{StaticResource myDefaultButton}" Click="LoadSettingsFile_Click"/>
                </StackPanel>
                <StackPanel x:Name="testSettings" Margin="45,0,0,0">
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="180"
                                       Text="Test Title:"
                                       Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="testTitleTB" 
                                     HorizontalAlignment="Left" 
                                     Text="*New Test*"  
                                     VerticalAlignment="Top" 
                                     Width="250"
                             Margin="5,0,0,0" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Top" 
                                       Width="180"
                                       Text="Timeout (s):"
                                       Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="timeoutTB" 
                                     HorizontalAlignment="Left" 
                                     Text="0"  
                                     VerticalAlignment="Top" 
                                     Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180" 
                                       HorizontalAlignment="Left"
                                       Text="Cycles:"
                                       Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="cycleTB" 
                                     HorizontalAlignment="Left" 
                                     Text="0" 
                                     VerticalAlignment="Top" 
                                     Width="60"
                                    Margin="5,0,0,0" FontSize="20"
                                     />
                        <TextBlock Width="60" FontSize="16" 
                               Text="1,2,3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Cycle Delay (s):"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="cycleDelayTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="1,2,3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Rev. Velocity:"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="revVelTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="1" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Rev. Extra (s)"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="revExtraTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="1" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Rev. Settle (s):"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="revSettleTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"
                             />
                        <TextBlock Width="60" FontSize="16" 
                               Text="1" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Initial Setpoint:"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="initSetpointTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="2,3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Accuracy Steps:"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="NumberOfStepsTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="2,3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Step size:"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="stepSizeTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="2,3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Settle Time (s):"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="settleTimeTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="2,3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Rev. Distance:"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="revDistanceTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="2,3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="Overshoot:"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="overshootDistanceTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="32">
                        <TextBlock Width="180"
                               HorizontalAlignment="Left"
                               Text="End Setpoint:"
                               Style="{StaticResource defaultTB}"/>
                        <TextBox x:Name="endSetpointTB"
                             HorizontalAlignment="Left"
                             Text="0"
                             VerticalAlignment="Top"
                             Width="60"
                             Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Width="60" FontSize="16" 
                               Text="3" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"
                               Style="{StaticResource defaultTB}"/>
                    </StackPanel>
                    <ProgressBar x:Name="testProgressBar" Height="25" Width="400" Minimum="0" Maximum="1" Margin="0,20,0,0"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Estimated time remaining: " Height="25" Width="200" FontSize="16" Foreground="White" />
                        <TextBlock x:Name="EstimateTime" Height="25" Width="200" FontSize="16" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Estimated end time: " Height="25" Width="200" FontSize="16" Foreground="White" />
                        <TextBlock x:Name="EstimateEndTime" Height="25" Width="200" FontSize="16" Foreground="White" />
                    </StackPanel>
                    
                </StackPanel>



            </StackPanel>
            <StackPanel Margin="30,30,0,0">
                <TextBlock Style="{StaticResource defaultTB}"
                           FontSize="14"
                    Text="1: End to End test of limit switches with reversing sequence&#x0a;2: Unidirectional accuracy test&#x0a;3:Bidirectional accuracy test"
                           TextWrapping="Wrap" />

            </StackPanel>

        </StackPanel>






    </Grid>
</UserControl>
